{
  "permissions": {
    "allow": [
      "Read(//Users/jlaubert/.cargo/bin/**)",
      "Read(//Users/jlaubert/.local/bin/**)",
      "Read(//usr/local/**)",
      "Bash(/opt/homebrew/bin/uv add *)",
      "Bash(/opt/homebrew/bin/uv run *)",
      "Bash(python3 -c ' *)"
    ]
  }
}
